<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxsistemaequiposcomputo.controladores.RegistrarEquipoController">
   <children>
      <Label layoutX="86.0" layoutY="115.0" prefHeight="36.0" prefWidth="307.0" style="-fx-border-color: #161417; -fx-border-width: 0 0 1 0;" text="Información técnica">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="158.0" text="Tipo de equipo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipoEquipo" layoutX="85.0" layoutY="193.0" prefHeight="31.0" prefWidth="161.0" />
      <Label layoutX="85.0" layoutY="240.0" text="Marca">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="240.0" text="Modelo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfMarca" layoutX="85.0" layoutY="267.0" />
      <TextField fx:id="tfModelo" layoutX="299.0" layoutY="267.0" />
      <Label layoutX="85.0" layoutY="309.0" text="Tamaño de pantalla">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="309.0" text="Procesador">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfTamanioPantalla" layoutX="85.0" layoutY="336.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="tfProcesador" layoutX="299.0" layoutY="336.0" />
      <Label layoutX="87.0" layoutY="379.0" text="Memoria RAM">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="379.0" text="Sistema operativo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfMemoriaRAM" layoutX="87.0" layoutY="406.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="tfSO" layoutX="299.0" layoutY="406.0" />
      <Label layoutX="88.0" layoutY="448.0" text="Usuario del equipo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="448.0" text="Contraseña del equipo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsuarioSO" layoutX="87.0" layoutY="475.0" />
      <TextField fx:id="tfContraseniaSO" layoutX="299.0" layoutY="475.0" />
      <Label layoutX="535.0" layoutY="115.0" prefHeight="36.0" prefWidth="342.0" style="-fx-border-color: #161417; -fx-border-width: 0 0 1 0;" text="Solicitud de diagnóstico">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="535.0" layoutY="158.0" text="Descripción de la problemática">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfDescripcionProblema" alignment="TOP_LEFT" layoutX="535.0" layoutY="198.0" prefHeight="103.0" prefWidth="350.0" />
      <Label layoutX="535.0" layoutY="309.0" prefHeight="36.0" prefWidth="350.0" style="-fx-border-color: #161417; -fx-border-width: 0 0 1 0;" text="Imagen">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="ivImagenEquipo" fitHeight="150.0" fitWidth="217.0" layoutX="670.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="535.0" layoutY="349.0" mnemonicParsing="false" onAction="#clicBtnSeleccionarImagen" style="-fx-background-color: #161417; -fx-cursor: hand;" text="Seleccionar Imagen" textFill="WHITE" />
      <Button layoutX="802.0" layoutY="527.0" mnemonicParsing="false" onAction="#clicBtnGuardar" style="-fx-background-color: #0775A4; -fx-cursor: hand;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="696.0" layoutY="527.0" mnemonicParsing="false" onAction="#clicBtnCancelar" style="-fx-background-color: F61C1C; -fx-cursor: hand;" text="Cancelar" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Pane prefHeight="82.0" prefWidth="942.0" style="-fx-background-color: #0775A4;">
         <children>
            <Label layoutX="84.0" layoutY="24.0" text="Equipo de Cómputo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="28.0" layoutY="23.0" onMouseClicked="#clicBtnRegresar" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../recursos/flecha-hacia-atras.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="210.0" layoutY="162.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="244.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="244.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="382.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="382.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="451.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="451.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="783.0" layoutY="161.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="314.0" prefHeight="26.0" prefWidth="5.0" text="*" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="519.0" text="* Campos obligatorios" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="cboxIncluyeCargador" layoutX="311.0" layoutY="185.0" mnemonicParsing="false" text="Incluye cargador" />
      <Label layoutX="192.0" layoutY="339.0" text="Pulgadas">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="410.0" text="GB">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
