<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXSistemaEquiposComputo.jnlp">
  <information>
    <title>JFXSistemaEquiposComputo</title>
    <vendor>ANGEL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXSistemaEquiposComputo.jar" size="34999" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxsistemaequiposcomputo.JFXSistemaEquiposComputo"  name="JFXSistemaEquiposComputo" />
  <update check="always"/>
</jnlp>
